<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/back3"
	    android:orientation="vertical" >
	    
	    <EditText
	        android:id="@+id/etname"
	        android:layout_width="240dp"
	        android:layout_height="45dp"
	        android:layout_gravity="center"
	        android:layout_marginTop="60dp"
	        android:hint="Name"
	        android:inputType="text"
	        android:background="@android:drawable/editbox_dropdown_light_frame"
	        android:textAppearance="?android:attr/textAppearanceLarge"/>
	 
	     <EditText
	        android:id="@+id/etemail"
	        android:layout_width="240dp"
	        android:layout_height="45dp"
	        android:layout_gravity="center"
	        android:layout_marginTop="15dp"
	        android:hint="Email"
	        android:inputType="textEmailAddress"
	        android:background="@android:drawable/editbox_dropdown_light_frame"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	     
	     <EditText
	        android:id="@+id/etpass"
	        android:layout_width="240dp"
	        android:layout_height="45dp"
	        android:layout_gravity="center"
	        android:layout_marginTop="15dp"
	        android:hint="Password"
	        android:inputType="textPassword"
	        android:background="@android:drawable/editbox_dropdown_light_frame"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	     <EditText
	        android:id="@+id/etpassconf"
	        android:layout_width="240dp"
	        android:layout_height="45dp"
	        android:layout_gravity="center"
	        android:layout_marginTop="15dp"
	        android:inputType="textPassword"
	        android:hint="Confirm Password"
	        android:background="@android:drawable/editbox_dropdown_light_frame"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	     <Button
	         android:id="@+id/btnRegister"
	         android:layout_width="150dp"
	         android:layout_height="50dp"
	         android:layout_marginTop="20dp"
	         android:layout_gravity="right"
	         android:layout_marginRight="40dp"
	         android:background="@drawable/button1"
	         android:text="Enter"
	         android:textColor="#FFFFFF"
	         android:onClick="registermen"
	         android:textSize="25dp" />
	
	</LinearLayout>