<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center_horizontal"
        android:text="Please type your email:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/lightblue" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:ems="16"
        android:hint="Email" />

</LinearLayout>