<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="118dp"
            android:text="WELCOME"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#269BBF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="19dp"
            android:text="CoupleCare is an app where she can keep track of her menstrual cycle and share it with him."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#269BBF"
            android:textSize="25sp"
            android:gravity="fill"
            android:textStyle="normal"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/textView1"
            android:src="@drawable/cal" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/couple" />
        
    </RelativeLayout>
    
</LinearLayout>