<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/etname"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
 
     <EditText
        android:id="@+id/etemail"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     <EditText
        android:id="@+id/etpass"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <EditText
        android:id="@+id/etpassconf"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <ImageButton
         android:id="@+id/btnnext"
         android:layout_width="65dp"
         android:layout_height="65dp"
         android:layout_marginLeft="230dp"
         android:layout_marginTop="40dp"
         android:background="@color/transparent"
         android:src="@drawable/cal" />

</LinearLayout>